States - S0, S1, S2, S3, S4, S5
------

End-Points:
------------
/start - accepts user ID as parameter
/run - accepts resource and user ID as parameter
/stop - accepts resource and user ID as parameter

---------------
/start - cases
---------------
1.Trigger /start and verify resource is getting created at S0 or not
2.Verify when resource is successful then state is getting changed from S0 to S1 or not
3.Trigger /start for successful resource and verify it is in state S1 or not
4.Verify when resource is fail then state is getting changed from S0 to S5 or not
5.Trigger /start for fail resource and verify it is in state S5 or not
6.Verify /start accepts only user ID parameter or not

--------------
/run - cases
--------------
1.Trigger /run and verify successful resource is in state S1 or not
2.Trigger /run for resource is in state S1 and verify state is getting changed from S1 -> S2 or not
3.Trigger /run for resource is in state S2 and verify state is getting changed from S2 -> S3 or not
4.Trigger /run for resource is in state S2 and if it fails then state is getting changed from S2 to S5 or not
5.Verify when /run is fail then state is getting changed from S1 to S5 or not
6.Verify /run accepts only resource and user ID parameter or not

--------------
/stop - cases
--------------
1.Trigger /stop and verify successful resource is in state S3 or not
2.Trigger /stop for resource is in state S3 and verify state is getting changed from S3 -> S4 or not
3.Trigger /stop for resource is in state S4 and verify state is getting changed from S4 -> S5 or not
4.Trigger /stop for resource is in state S4 and if it fails then state is getting changed from S4 to S5 or not
5.Verify when /run is fail then state is getting changed from S3 to S5 or not
6.Verify /run accepts only resource and user ID parameter or not


